# Angular-Core-App

./: Angular-Core-App.sln  README.md  ReadMe.txt  References.txt  azure-pipelines-2.yml  azure-pipelines.yml
ClientApp/: angular.json  (+2 more)
Core.Webapi/Core.Repositories/: Core.Repositories.csproj  CreateRepository.cs  CrudRepository.cs  ElectricityBillRepository.cs  ElectricityProviderRepository.cs  ExceptionLogRepository.cs  LinkPaymentsElectricityBillRepository.cs  LinkPaymentsMobileRechargeRepository.cs  MobileRechargeBillRepository.cs  MobileRechargeTypeRepository.cs  PaymentModeRepository.cs  PaymentRepository.cs  PaymentStatusRepository.cs  Repository.cs  ServiceProviderRepository.cs  UnitOfWork.cs  UserRepository.cs
Core.Webapi/Core.Repositories/Interfaces/: ICreateRepository.cs  ICrudRepository.cs  IElectricityBillRepository.cs  IElectricityProviderRepository.cs  IExceptionLogRepository.cs  ILinkPaymentsElectricityBillRepository.cs  ILinkPaymentsMobileRechargeRepository.cs  IMobileRechargeBillRepository.cs  IMobileRechargeTypeRepository.cs  IPaymentModeRepository.cs  IPaymentRepository.cs  IPaymentStatusRepository.cs  IRepository.cs  IServiceProviderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core.Webapi/Core.Webapi/: Core.Webapi.csproj  Dockerfile  JwtToken.cs  Program.cs  Startup.cs  appsettings.json
Core.Webapi/Core.Webapi/Attributes/: ExceptionLoggerAttribute.cs  RequiredBasedOnModuleAttribute.cs
Core.Webapi/Core.Webapi/Controllers/: AuthenticateController.cs  ElectricityController.cs  MobileController.cs  PaymentController.cs  UserController.cs
(+125 files in other folders)
